<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
          content="It is an online curriculum vitae for Karthikeyan Palaniswamy. It lists his professional skills, work experience and education.">
    <title>PK Online Resume</title>
    <link rel="stylesheet" href="scss/master.css">
</head>
<body>
    <div class="pk_wrapper">
        <header>
            <nav class="pk_logo">
                <a href="/resume">PK</a>
            </nav>
            <div class="pk_business_card_container">
                <div class="pk_pic_text_container">

                    <div class="pk_profile_picture">
                        <img src="img/karthikeyan_palaniswamy.jpg"
                             alt="Graphic picture representation of Karthikeyan Palaniswamy">
                    </div>

                    <div class="pk_contact_details">

                        <span class="pk_hello_span">
                            HELLO
                        </span>

                        <p class="pk_intro">
                            I&lsquo;m <strong>Karthikeyan</strong>
                        </p>

                        <p>
                            Web Solutionist
                        </p>

                        <hr>

                        <div class="pk_contact_infomation">
                            <table class="pk_contact_table">
                                <tr>
                                    <td>
                                        ADDRESS
                                    </td>
                                    <td>
                                        Alfonsstrasse 7A, 80636 Munich, Germany
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        E-MAIL
                                    </td>
                                    <td>
                                        <a href="mailto:karthikeyan.forethought@gmail.com">karthikeyan.forethought@gmail.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        MOBILE
                                    </td>
                                    <td>
                                        <a href="tel:004917640775767">+49-17640775767</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        NOTICE PERIOD
                                    </td>
                                    <td>
                                        3 months
                                    </td>
                                </tr>
                            </table>
                        </div>


                    </div>

                </div>
                <div class="pk_social_container">
                    <div class="pk_social_twitter_logo">
                        <a href="https://twitter.com/forethought_de" target="_blank" rel="noreferrer">
                            <img src="img/icon_twitter_white.svg" alt="Twitter logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="pk_introduction_block">
            <p>
                Hello! I'm Karthikeyan Palaniswamy, a passionate web solutionist. I am experienced in developing and testing
                responsive and compatible websites. I enjoy writing end-to-end tests using Cypress testing framework and also
                have experience with building open source communities.
            </p>

            <div class="pk_hash_tags_container">
                <p>
                    <span>#healthconsious</span> <span>#runner</span> <span>#yoga</span> <span>#vegatarian</span>
                    <span>#friends</span> <span>#cricket</span> <span>#badminton</span> <span>#foodie</span>
                </p>
            </div>

        </div>

        <div class="pk_professional_skill">
            <h1>Professional Skills</h1>
            <div class="pk_skill_list">
                <div class="pk_skill_left pk_skills">
                    <div>
                        <p>HTML5 &amp; CSS3</p>
                        <div class="skill_measure skill_html_css">
                            <span style="width: 90%">
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>JavaScript</p>
                        <div class="skill_measure skill_javascript">
                            <span style="width: 61%">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            SCSS
                        </p>
                        <div class="skill_measure skill_scss">
                            <span style="width: 80%;">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            PHP
                        </p>
                        <div class="skill_measure skill_php">
                            <span style="width: 75%">
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            jQuery
                        </p>
                        <div class="skill_measure skill_jquery">
                            <span style="width: 70%;">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            WordPress CMS
                        </p>
                        <div class="skill_measure skill_wordpress_cms">
                            <span style="width: 78%;">

                            </span>
                        </div>
                    </div>
                </div>
                <div class="pk_skill_right pk_skills">
                    <div>
                        <p>
                            Vue.js
                        </p>
                        <div class="skill_measure skill_vue">
                            <span style="width: 57%;">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            MySQL
                        </p>
                        <div class="skill_measure skill_mysql">
                            <span style="width: 55%;">

                            </span>
                        </div>
                    </div>

                    <div>
                        <p>
                            Selenium
                        </p>
                        <div class="skill_measure skill_selenium">
                            <span style="width: 57%;">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            Cypress
                        </p>
                        <div class="skill_measure skill_cypress">
                            <span style="width: 47%;">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            Atlassian JIRA/Bugzilla
                        </p>
                        <div class="skill_measure skill_jira">
                            <span style="width: 87%;">

                            </span>
                        </div>
                    </div>
                    <div>
                        <p>
                            Git
                        </p>
                        <div class="skill_measure skill_git">
                            <span style="width: 45%;">

                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pk-experience-wrapper">
            <div class="line"></div>
            <h1>Work Experience</h1>
            <div class="pk-experience-container">
                <div class="pk-border-box">
                    <span>
                        January 2017 - Present
                    </span>
                    <h1>
                        Junior Developer
                    </h1>
                    <ol class="pk-job-description">
                        <li>Develop and test responsive and compatible themes for content management based websites and web
                            applications,
                        </li>
                        <li>Develop desktop apps using Electron framework for multi-touch devices for exhibiting health care
                            products in exhibitions,
                        </li>
                        <li>
                            Develop animations using HTML5, CSS3 and JavaScript for Veeva iDetails (Presentation tool) for
                            health care
                            professionals,
                        </li>
                        <li>Offer support to colleagues when needed</li>
                    </ol>
                    <p>
                        <a href="https://www.digitalspital.de/"
                           target="_blank"
                           rel="noopener"
                           title="Go to DigitalSpital.de website">
                            DigitalSpital GmbH
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Munich, Germany">
                        <img src="img/icon_flag_germany.svg" alt="Germany Flag">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        February 2016 - October 2016
                    </span>
                    <h1>
                        Web Developer (Internship)
                    </h1>
                    <ol class="pk-job-description">
                        <li>
                            Develop a responsive single page application using Angular.js (1.6 version) for a book publisher so
                            their customers (students) can read their books on the go,
                        </li>
                        <li>
                            Parse books which were in XML format to create a custom JSON structure which was later
                            integrated into TYPO3 CMS as a plugin by another member of the team, and
                        </li>
                        <li>
                            Build responsive and custom frontend application for Contao CMS based websites
                        </li>
                    </ol>
                    <p>
                        <a href="https://www.webrealisierung.com"
                           target="_blank"
                           rel="noopener"
                           title="Go to WebRealisierung.com website.">
                            WebRealisierung.com
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Karlsruhe, Germany">
                        <img src="img/icon_flag_germany.svg" alt="Germany Flag">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        May 2013 - October 2016
                    </span>
                    <h1>
                        WordPress Administration Manager (Part time)
                    </h1>
                    <ol class="pk-job-description">
                        <li>
                            Keep real estate sales data for counties in Michigan state up-to-date in our website by fetching the
                            sales data
                            from third party provider (realcomponline),
                        </li>
                        <li>
                            Inform subscribed customers about updated data by sending out newsletters bi-weekly using MailChamp,
                        </li>
                        <li>
                            Analyze data related to newsletter such as open rate, and so and inform CTO about it, and
                        </li>
                        <li>
                            Continually improve existing Excel documents functionalities which highlights important metrics to
                            customers.
                        </li>
                    </ol>
                    <p>
                        <a href="https://www.bittinger.com/" target="_blank" rel="noopener" title="Go to bittinger.com website">
                            The Bittinger Team
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Karlsruhe, Germany">
                        <img src="img/icon_remote_job.svg" alt="global icon with people head in different continent.">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        February 2015 - February 2015
                    </span>
                    <h1>
                        Community Work Week - Software Testing (Firefox Mobile OS Support App)
                    </h1>
                    <ol class="pk-job-description">
                        <li>
                            Collaborate with product owners, frontend and backend developers, content writers, designers and
                            fellow testers to understand the product mission,
                        </li>
                        <li>
                            Use exploratory testing to develop test ideas
                        </li>
                        <li>
                            Formulate those test ideas into test cases and add them to test case management and oneanddone task
                            system so other contributors can execute them,
                        </li>
                        <li>
                            Categorize test cases into small groups then automate those groups using Selenium testing framework
                        </li>
                    </ol>
                    <p>
                        <a href="https://www.mozilla.org/" target="_blank" rel="noopener" title="Go to Mozilla website">
                            Mozilla Paris
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Paris, France">
                        <img src="img/icon_flag_france.svg" alt="France flag">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        Novermber 2013 - December 2013
                    </span>
                    <h1>
                        Freelance Software Tester
                    </h1>
                    <ol class="pk-job-description">
                        <li>
                            Conduct functional testing to the product to identify that product works as expected,
                        </li>
                        <li>
                            Use session based testing to learn about the product and find bugs,
                        </li>
                        <li>
                            Create detailed bug reports in Excel document with description, screenshots and videos to make
                            developer, and project managers understand the bug impact on the system,
                        </li>
                        <li>
                            Conduct bug verification test to verify that bugs are fixed properly, and
                        </li>
                        <li>
                            Finally, conduct regression testing upon bug verification test to find out whether changes did introduce new
                            defects in unchanged areas of the software.
                        </li>
                    </ol>
                    <p>
                        <a href="https://EventsMaster.ca/" target="_blank" rel="noopener" title="Go to Event Master website">
                            EventsMaster.ca
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Remote job">
                        <img src="img/icon_remote_job.svg" alt="global icon with people head in different continent.">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        January 2012 - August 2012
                    </span>
                    <h1>
                        QA Engineer (Internship)
                    </h1>
                    <ol class="pk-job-description">
                        <li>
                            Testing both mobile and web applications using exploratory and automation testing (Selenium Web
                            Driver),
                        </li>
                        <li>
                            Involve in the project from the start to understand the requirements to create test ideas, exit
                            criteria and test cases,
                        </li>
                        <li>
                            Create bug detailed reports and follow them up with developers on status, and
                        </li>
                        <li>
                            Upon bug fix or new features, run the smoke, regression and sanity test to make sure that fix or new
                            features do not
                            break the application.
                        </li>
                    </ol>
                    <p>
                        <a href="https://www.mobgen.com/" target="_blank" rel="noopener" title="Go to mobgen.com website">
                            MobGen
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Amsterdam, Netherlands">
                        <img src="img/icon_flag_netherlands.svg" alt="Netherlands flag">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        February 2011 - Novermber 2011
                    </span>
                    <h1>
                        Digital Media (Internship)
                    </h1>
                    <ol class="pk-job-description">
                        <li>
                            Responsible for developing WordPress themes using HTML, CSS, JavaScript and PHP,
                        </li>
                        <li>
                            Set up the complete workflow with the help of CTO, for publishing articles by journalists from
                            all over the world, and
                        </li>
                        <li>
                            Providing training to colleagues on how to use WordPress backend to publish articles
                        </li>
                    </ol>
                    <p>
                        <a href="http://www.toonaricorporation.com/"
                           target="_blank"
                           rel="noopener"
                           title="Go to toonaricorporation website">
                            Toonari News &amp; Media
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Remote Job">
                        <img src="img/icon_remote_job.svg" alt="global icon with people head in different continent.">
                    </div>
                </div>
            </div>
        </div>

        <div class="pk-experience-wrapper pk-education-wrapper">
            <div class="line"></div>
            <h1>Education</h1>
            <div class="pk-education-container">
                <div class="pk-border-box">
                    <span>
                        September 2012 - December 2016
                    </span>
                    <h1>
                        Bachelors of Computer Science Engineering
                    </h1>
                    <p>
                        <a href="http://uist.edu.mk/" target="_blank" rel="noopener" title="Go to uist.edu.mk website">
                            University of Information Science and Technology (UIST) “St. Paul the Apostle”
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Ohrid, Republic of Macedonia">
                        <img src="img/icon_flag_macedonia.jpg" alt="Republic of Macedonia Flag">
                    </div>
                </div>
                <div class="pk-border-box">
                    <span>
                        June 2007 - May 2009
                    </span>
                    <h1>
                        Diploma (Honors) in Information Technology
                    </h1>
                    <p>
                        <a href="http://www.grgpolytech.ac.in/"
                           target="_blank"
                           rel="noopener"
                           title="Go to GRG polytechnic college website">
                            GRG Polytechnic College
                        </a>
                    </p>
                    <div class="pk-location-flag" title="Coimbatore, Tamil Nadu, India">
                        <img src="img/icon_flag_india.svg" alt="India Flag">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126461453-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag(){
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-126461453-1');
    </script>

</body>
</html>
